server {
  
  listen 80;
  
  server_name os.mayuan.work;
  
  location  ^~/api/ {
    proxy_pass https://ordering-system-backend:9000/;
    rewrite ^/api/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
     #nginx的主机地址
    proxy_set_header Host $http_host;
    #用户端真实的IP，即客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    try_files $uri $uri/ /index.html;
  }

}